patterns:
    $where = (где/хде/де/гле/в/каком/какой/каким/коким/коком/каких/коких)
    $otdelenie = (отделени*/отдилени*/оделени*/одилени*/атделени*/атдилени*/аделени*/адилени*)
    $open = (открыть/аткрыть/открывать/аткрывать)
    $card = (~карта/карты/картой/карту/карт*)
    $debetCard = ((дебет*/дебит*/дибет*/дибит*) [именн*] $card)
    $need = (нужн*|необходим*|над*|хочу|хачу|{(хотел*|хател*) [бы]})